[program:mq]
command=/root/mq -root=/mnt/vol0a,/mnt/vol0b,/mnt/vol0c,/mnt/vol0d,/mnt/vol0e,/mnt/vol0f,/mnt/vol0g,/mnt/vol0h,/mnt/vol0i,/mnt/vol0j,/mnt/vol0k,/mnt/vol0l,/mnt/vol0m,/mnt/vol0n,/mnt/vol0o,/mnt/vol0p,/mnt/vol0q,/mnt/vol0r,/mnt/vol0s,/mnt/vol0t,/mnt/vol0u,/mnt/vol0v,/mnt/vol0w,/mnt/vol0x,/mnt/vol0y,/mnt/vol0z -workers=16
environment=GOMAXPROCS=24
autostart=true
autorestart=true

[program:mq-mover-new]
command=/root/mq-mover -source=/mnt/vol0a/new -destination=/mnt/vol0a/queues -delay=0
autostart=true
autorestart=true

[program:mq-mover-delay]
command=/root/mq-mover -source=/mnt/vol0a/delay -destination=/mnt/vol0a/queues -delay=10000
autostart=true
autorestart=true