[program:mq]
command=/root/mq -workers=1 -peers=0 -root=/mnt/mq

[program:mq-mover-new]
command=/root/mq-mover -source=/mnt/mq/new -destination=/mnt/mq/queues -delay=0

[program:mq-mover-delay]
command=/root/mq-mover -source=/mnt/mq/delay -destination=/mnt/mq/queues -delay=10000

[program:mq-mover-remove]
command=/root/mq-reaper -source=/mnt/mq/remove