[program:mq]
command=/root/mq -root=/mq/testing -savers=16 -fetchers=1
autostart=true
autorestart=true
environment=GOMAXPROCS=16

[program:mq-mover-new]
command=/root/mq-mover -source=/mq/testing/new -destination=/mq/testing/queues -delay=0
autostart=true
autorestart=true

[program:mq-mover-delay]
command=/root/mq-mover -source=/mq/testing/delay -destination=/mq/testing/queues -delay=10000
autostart=true
autorestart=true