fs.file-max = 2000000
net.core.somaxconn = 1000000
net.core.netdev_max_backlog = 10000
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_max_syn_backlog = 10000